@v s 'sys'
@v 分 'tokenize'
@v 入 'io'
@v X 're'
@v J 'json'
@v 規 'spec_consts'
@v 図 'RESERVED_MAP'
@v 禁 'RESERVED_CHARS'
@v p 'print'
@v 開 'open'
@v u 'read'
@v v 'argv'
@v h 'splitlines'
@v z 'strip'
@v B 'BytesIO'
@v E 'encode'
@v 解 'decode'
@v 逆 'untokenize'
@v g 'group'
@v 組 'compile'
@v 検 'match'
@v k 'type'
@v 字 'string'
@v 始 'start'
@v 終 'end'
@v y 'line'
@v j 'NAME'
@v 列 'STRING'
@v 去 'exit'
@v 誤 'stderr'
@v 書 'write'
@v 形 'format'
@v モ 'r'
@v 符 'utf-8'
@v 使 'Usage: python py1.py <source_file>'
@v 則 '^@v[ \t]+(.)[ \t]+\x27([^\x27]*)\x27[ \t]*$'
@v エ 'Error: [Line {}] {}\n'
@v 予 'Reserved: {}'
@v 済 'Redefined: {}'
@v メ 'Invalid def'
@v ド '$'
@v シ '#'
@v 無 'No $ separator'
@v 改 '\n'
@v 長 'Long name: {}'
@v 未 'Undefined: {}'
@v 引 '"'
@v 複 'Use double quotes'
@v 単 'String len != 1'
@v 空 ''
@v 銭 'msg'
@v 道 'path'
@v 文 'source_text'
@v 本 'lines'
@v 辞 'sym_table'
@v 積 'body_lines'
@v 旗 'is_body'
@v 式 'pattern'
@v 番 'idx'
@v 目 'line_str'
@v 当 'match_obj'
@v 鍵 'key'
@v 値 'val'
@v 塊 'joined_body'
@v 流 'stream'
@v 束 'tokens'
@v 新 'new_tokens'
@v 票 'tok'
@v 型 'tok_type'
@v 身 'tok_str'
@v 幕 't_start'
@v 閉 't_end'
@v 線 'line_txt'
@v 中 'inner'
@v 結 'result'
@v 寸 'len'
@v 加 'append'
@v 範 'range'
@v 読 'readline'
@v 警 'error_die'
@v 言 'msg_txt'
@v 行 'line_num'
@v 号 'encoding'
@v 連 'join'
@v 頭 'startswith'
@v 尾 'endswith'
@v 報 'TokenInfo'
@v 逃 'unicode_escape'
@v ダ 'dumps'
@v 害 'err_flag'
@v 反 '\\'
$
m s
m 分
m 入
m X
m J
o 規 m 図, 禁

害 = 0

d 警(言, 行):
 G 害
 銭 = "エ".形(行, 言)
 s.誤.書(銭)
 害 = 1

i 寸(s.v) < 2:
 p("使")
 s.去(1)

道 = s.v[1]
文 = 開(道, "モ", 号="符").u()
本 = 文.h()

辞 = {}
積 = []
旗 = 0
式 = X.組("則")

f 番 n 範(寸(本)):
 目 = 本[番].z()
 i 旗 == 0:
  i 目 == "ド":
   旗 = 1
   C
  
  i N 目:
   C
  i 目.頭("シ"):
   C
  
  当 = 式.検(目)
  i 当:
   鍵 = 当.g(1)
   値 = 当.g(2)
   
   # 【ここを修正】 "反" とクォートすることで、生成コードに "\\" (文字列) として出力させる
   # これで `if "\\" in val:` となり、文法エラーが消える
   i "反" n 値:
     t:
      値 = 値.E("符").解("逃")
     x:
      P

   i 鍵 n 禁:
    警("予".形(鍵), 番+1)
   i 鍵 n 辞:
    警("済".形(鍵), 番+1)
   辞[鍵] = 値
  e:
   警("メ", 番+1)
 e:
  積.加(本[番])

i 旗 == 0:
 警("無", 0)

塊 = "改".連(積)
流 = 入.B(塊.E("符")).読
束 = 分.分(流)
新 = []

f 票 n 束:
 型 = 票.k
 身 = 票.字
 幕 = 票.始
 閉 = 票.終
 線 = 票.y

 i 型 == 分.j:
  i 寸(身) > 1:
   警("長".形(身), 幕[0])
  
  i 身 n 図:
   新.加(分.報(型, 図[身], 幕, 閉, 線))
  e:
   i 身 n 辞:
    新.加(分.報(型, 辞[身], 幕, 閉, 線))
   e:
    警("未".形(身), 幕[0])
    新.加(票)
 
 e:
  i 型 == 分.列:
   i N (身.頭("引") a 身.尾("引")):
    警("複", 幕[0])
   
   中 = 身[1:-1]
   i 寸(中) != 1:
    警("単", 幕[0])
   
   i 中 n 辞:
    新.加(分.報(型, J.ダ(辞[中]), 幕, 閉, 線))
   e:
    新.加(分.報(型, 身, 幕, 閉, 線))
  e:
   新.加(票)

i 害:
 s.去(1)

結 = 分.逆(新).解("符")
p(結)
