@v P 'print'
@v L 'len'
@v S 'str'
@v A 'append'
@v I 'int'
@v C 'chr'

# Token Types
@v 名 'NAME'
@v 数 'NUM'
@v 記 'OP'

# Char sets
@v 数字 '"0123456789"'
@v 英字 '"abcdefghijklmnopqrstuvwxyz_"'
@v 記号 '"+-*/%=:(),[]"'

# Source
# 【修正】改行リテラルを使わず、分割して結合する
@v 行１ '"def func():"'
@v 行２ '" x = 10"'
@v ト '[]'
@v ソ '""'
@v 計 '0'
@v 長 '0'
@v 改 '""'

$

# Construct Source
改 = C(10)
ソ = 行１ + 改 + 行２

# Tokenizer Loop
長 = L(ソ)
計 = 0

循 計 < 長:
 c = ソ[計]
 
 も c == " ":
  計 = 計 + 1
 
 他:
  # 改行コード判定
  も c == 改:
   計 = 計 + 1
  
  他:
   # Name
   も c n 英字:
    v = ""
    循 c n 英字:
     v = v + c
     計 = 計 + 1
     も 計 < 長:
      c = ソ[計]
     他:
      c = " "
    ト.append(v)
   
   他:
    # Number
    も c n 数字:
     v = ""
     循 c n 数字:
      v = v + c
      計 = 計 + 1
      も 計 < 長:
       c = ソ[計]
      他:
       c = " "
     ト.append(v)
    
    他:
     # Symbol
     も c n 記号:
      ト.append(c)
      計 = 計 + 1
     
     他:
      計 = 計 + 1

# Output tokens
i = 0
循 i < L(ト):
 P(ト[i])
 i = i + 1
