@v P 'print'
@v L 'len'
@v C 'chr'

# Control Flow Keywords
@v 循 'while'
@v も 'if'
@v 他 'else'
@v n 'in'

# Token Types
@v 名 'NAME'
@v 数 'NUM'
@v 記 'OP'

# Char sets
@v 数 '"0123456789"'
@v 英 '"abcdefghijklmnopqrstuvwxyz_"'
@v 記 '"+-*/%=:(),[]"'

# Source
@v 一 '"def func():"'
@v 二 '" x = 10"'
@v 筒 '[]'
@v 原 'S'
@v 計 'I'
@v 限 'M'
@v 改 'N'
@v 列 'T'

$

# Construct Source
改 = C(10)
原 = 一 + 改 + 二

# Initialize List
列 = 筒

# Tokenizer Loop
限 = L(原)
計 = 0

循 計 < 限:
 c = 原[計]
 
 も c == " ":
  計 = 計 + 1
 
 他:
  # Check Newline
  も c == 改:
   計 = 計 + 1
  
  他:
   # Name
   も c n 英:
    v = ""
    循 c n 英:
     v = v + c
     計 = 計 + 1
     も 計 < 限:
      c = 原[計]
     他:
      c = " "
    列.append(v)
   
   他:
    # Number
    も c n 数:
     v = ""
     循 c n 数:
      v = v + c
      計 = 計 + 1
      も 計 < 限:
       c = 原[計]
      他:
       c = " "
     列.append(v)
    
    他:
     # Symbol
     も c n 記:
      列.append(c)
      計 = 計 + 1
     
     他:
      計 = 計 + 1

# Output tokens
i = 0
循 i < L(列):
 P(列[i])
 i = i + 1
