# System Functions
@v 表 'print'
@v 寸 'len'
@v 追 'append'
@v 裂 'split'
@v 削 'strip'
@v 行 'splitlines'
@v 開 'open'
@v 読 'read'
@v 換 'replace'
@v 始 'startswith'
@v 終 'exit'
@v 実 'exec'
@v 字 'chr'

# Modules
@v 系 'sys'
@v 係 'argv'
@v 込 '"import sys"'

# Syntax Chars
@v 冠 '"@v"'
@v 空 '" "'
@v 単 'chr(39)'
@v 双 'chr(34)'
@v ド '"$"'
@v 棒 '"_"'

# Validation
@v 英 'isalpha'
@v 数 'isnumeric'

# Messages
@v 説 '"Usage: py1_compiler.py <source.py1>"'
@v 誤 '"Error: Key must be 1 char: "'
@v 禁 '"Error: Raw quotes forbidden in body: "'
@v 罰 '"Error: Long word forbidden in body: "'
@v モ '"r"'
@v 権 '"utf-8"'
@v 号 'encoding'

# Control Flow
@v も 'if'
@v 他 'else'
@v 循 'while'
@v 入 'in'

# Variables
@v 外 'args'
@v 径 'path'
@v 本 'body'
@v 生 'lines'
@v 順 'i'
@v 線 'line'
@v 部 'parts'
@v 鍵 'key'
@v 値 'val'
@v 辞 'macros'
@v 並 'keys'
@v 出 'out'
@v 今 'k_idx'
@v 警 'err_msg'
@v カ 'char_idx'
# 【修正】Renamed from 字 to 文 to avoid conflict with chr()
@v 文 'char'
@v 積 'acc'

$

# Import sys
実(込)

# Check Args
外 = 系.係
も 寸(外) < 2:
 表(説)
 系.終(1)

# Read Source File
径 = 外[1]
本 = 開(径, モ, 号=権).読()
生 = 本.行()

# Pass 1: Collect Macros
辞 = {}
並 = []

順 = 0
循 順 < 寸(生):
 線 = 生[順]
 線 = 線.削()
 
 も 線.始(冠):
  部 = 線.裂(空, 2)
  も 寸(部) > 2:
   鍵 = 部[1]
   値 = 部[2]

   # Validation: Key must be 1 char
   も 寸(鍵) > 1:
    警 = 誤 + 鍵
    表(警)
    系.終(1)
   
   # Strip quotes
   も 値.始(単):
    値 = 値.削(単)
   他:
    も 値.始(双):
     値 = 値.削(双)
   
   辞[鍵] = 値
   並.追(鍵)
 
 順 = 順 + 1

# Pass 2: Replace and Output
順 = 0
循 順 < 寸(生):
 線 = 生[順]
 
 # Skip definition lines
 も 線.削().始(冠):
  0
 他:
  # Skip separator line ($)
  も 線.削() == ド:
   0
  他:
   # --- ULTRA STRICT VALIDATION ---
   
   # 1. No Raw Quotes
   も 単 入 線:
    警 = 禁 + 線
    表(警)
    系.終(1)
   も 双 入 線:
    警 = 禁 + 線
    表(警)
    系.終(1)

   # 2. No Long Words (Alphabetic sequences > 1)
   積 = 0
   カ = 0
   循 カ < 寸(線):
    文 = 線[カ]
    
    # Check if char is alphabet or underscore
    も 文.英():
     積 = 積 + 1
    他:
     # Underscore check
     も 文 == 棒:
      積 = 積 + 1
     他:
      # Reset on non-alpha (numbers, spaces, symbols)
      積 = 0
    
    # Trigger Error
    も 積 > 1:
     警 = 罰 + 線
     表(警)
     系.終(1)

    カ = カ + 1

   # --- MACRO REPLACEMENT ---
   出 = 線
   今 = 0
   循 今 < 寸(並):
    鍵 = 並[今]
    値 = 辞[鍵]
    出 = 出.換(鍵, 値)
    今 = 今 + 1
   
   表(出)

 順 = 順 + 1
