@v 表 "print"
@v 開 "open"
@v 読 "read"
@v 分 "split"
@v 置 "replace"
@v 長 "len"
@v 範 "range"
@v 和 "join"

$

# argv[1] = 入力ファイル名
文 = 開(argv[1]).読()

行列 = 文.分("\n")

定義 = {}
出力 = []

i = 0
n = 長(行列)

# 定義フェーズ
while i < n:
    行 = 行列[i]
    if 行 == "$":
        i = i + 1
        break
    if 行.分(" ")[0] == "@v":
        左 = 行.分(" ")[1]
        右 = 行.分(" ")[2]
        定義[左] = 右
    i = i + 1

# 実行フェーズ
while i < n:
    行 = 行列[i]
    if 行 == "" or 行[0] == "#":
        i = i + 1
        continue

    for k in 定義:
        行 = 行.置(k, 定義[k])

    出力.append(行)
    i = i + 1

# Pythonコード出力
for 行 in 出力:
    表(行)