# System Functions
@v 表 'print'
@v 整 'int'
@v 寸 'len'
@v 字 'str'
@v 追 'append'
@v 抜 'pop'
@v 裂 'split'
@v 数 'isnumeric'

# Control Flow
@v 術 'def'
@v も 'if'
@v 他 'else'
@v 循 'while'
@v 返 'return'

# Keys
@v 筒 '"stack"'
@v 憶 '"mem"'
@v 指 '"ip"'
@v 令 '"code"'
@v 票 '"labels"'

# Opcodes
@v 積 '"PUSH"'
@v 足 '"ADD"'
@v 印 '"PRINT"'
@v 蔵 '"STORE"'
@v 荷 '"LOAD"'
@v 札 '"LABEL"'
@v 飛 '"JUMP"'
@v 無 '"JZERO"'
@v 負 '"LT"'
@v 同 '"EQ"'

# Data & Test Codes (Defined as vars to pass 1-char check)
@v 空 '" "'
@v 幕 '"--- Loop Test (1 to 3) ---"'
@v 零 '"PUSH 0"'
@v 壱 '"PUSH 1"'
@v 参 '"PUSH 3"'
@v 納 '"STORE i"'
@v 標 '"LABEL L1"'
@v 読 '"LOAD i"'
@v 加 '"ADD"'
@v 書 '"PRINT"'
@v 比 '"LT"'
@v 去 '"JZERO L2"'
@v 再 '"JUMP L1"'
@v 終 '"LABEL L2"'

# Variables
@v 態 'state'
@v 順 'idx'
@v 文 'codes'
@v 行 'line'
@v 部 'parts'
@v 技 'op'
@v 具 'arg'
@v 山 'stack'
@v 値 'val'
@v 甲 'val_a'
@v 乙 'val_b'
@v メ 'mem'
@v 辞 'labels'
@v 鍵 'key'
@v 動 'step'
@v 調 'scan'
@v 走 'run'

$

# --- Label Scan Function ---
術 調(文):
 辞 = {}
 順 = 0
 循 順 < 寸(文):
  行 = 文[順]
  部 = 行.裂(空)
  技 = 部[0]
  も 技 == 札:
   具 = 部[1]
   辞[具] = 順
  順 = 順 + 1
 返 辞

# --- 1-Step Execution Function ---
術 動(態):
 順 = 態[指]
 文 = 態[令]
 辞 = 態[票]
 も 順 < 寸(文):
  行 = 文[順]
  部 = 行.裂(空)
  技 = 部[0]
  山 = 態[筒]
  メ = 態[憶]
  も 技 == 積:
   具 = 部[1]
   も 具.数():
    山.追(整(具))
   他:
    山.追(具)
  他:
   も 技 == 足:
    乙 = 山.抜()
    甲 = 山.抜()
    山.追(甲 + 乙)
   他:
    も 技 == 印:
     値 = 山.抜()
     表(値)
    他:
     も 技 == 蔵:
      具 = 部[1]
      値 = 山.抜()
      メ[具] = 値
     他:
      も 技 == 荷:
       具 = 部[1]
       山.追(メ[具])
      他:
       も 技 == 負:
        乙 = 山.抜()
        甲 = 山.抜()
        も 甲 < 乙:
         山.追(1)
        他:
         山.追(0)
       他:
        も 技 == 無:
         具 = 部[1]
         値 = 山.抜()
         も 値 == 0:
          態[指] = 辞[具]
          返 0
        他:
         も 技 == 飛:
          具 = 部[1]
          態[指] = 辞[具]
          返 0
         他:
          も 技 == 札:
           0
  態[指] = 順 + 1

# --- Loop Driver ---
術 走(文):
 辞 = 調(文)
 態 = {}
 態[筒] = []
 態[憶] = {}
 態[指] = 0
 態[令] = 文
 態[票] = 辞
 循 態[指] < 寸(文):
  動(態)

# --- Test Case Construction ---
文 = []
文.追(零)
文.追(納)
文.追(標)
文.追(読)
文.追(壱)
文.追(加)
文.追(納)
文.追(読)
文.追(書)
文.追(読)
文.追(参)
文.追(比)
文.追(去)
文.追(再)
文.追(終)

表(幕)
走(文)
